# 3-howard-ha-community-be

./: build.gradle  settings.gradle
src/main/java/com/ktb/howard/ktb_community_server/: BaseEntity.java  KtbCommunityServerApplication.java
src/main/java/com/ktb/howard/ktb_community_server/auth/controller/: AuthController.java
src/main/java/com/ktb/howard/ktb_community_server/auth/dto/: CustomUser.java  LoginMemberInfoDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/ktb/howard/ktb_community_server/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/ktb/howard/ktb_community_server/basic/controller/: BasicController.java  PolicyController.java
src/main/java/com/ktb/howard/ktb_community_server/basic/entity/: BasicMember.java  BasicPost.java
src/main/java/com/ktb/howard/ktb_community_server/cache/repository/: LikeCountCacheRepository.java  ViewCountCacheRepository.java
src/main/java/com/ktb/howard/ktb_community_server/comment/controller/: CommentController.java
src/main/java/com/ktb/howard/ktb_community_server/comment/domain/: Comment.java
src/main/java/com/ktb/howard/ktb_community_server/comment/dto/: CommentResponseDto.java  CreateCommentRequestDto.java  CreateCommentResponseDto.java  UpdateCommentRequestDto.java
src/main/java/com/ktb/howard/ktb_community_server/comment/repository/: CommentQueryRepository.java  CommentRepository.java
src/main/java/com/ktb/howard/ktb_community_server/comment/service/: CommentService.java
src/main/java/com/ktb/howard/ktb_community_server/config/: JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ktb/howard/ktb_community_server/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/ktb/howard/ktb_community_server/image/controller/: ImageController.java
src/main/java/com/ktb/howard/ktb_community_server/image/domain/: Image.java  ImageStatus.java  ImageType.java
src/main/java/com/ktb/howard/ktb_community_server/image/dto/: CreateImageUploadUrlRequestDto.java  CreateImageUploadUrlResponseDto.java  CreateImageViewUrlRequestDto.java  CreateImageViewUrlResponseDto.java  GenerateObjectKeyResponse.java  GetImageUploadUrlRequestDto.java  GetImageUploadUrlResponseDto.java  GetImageUrlResponseDto.java  ImageMetadata.java  ImageUrlResponseDto.java
src/main/java/com/ktb/howard/ktb_community_server/image/exception/: FileExtensionExtractionFailedException.java  ImageNotFoundException.java  ImageSizeExceededException.java  InvalidImageCountException.java  InvalidImageStatusException.java  InvalidMimeTypeException.java
src/main/java/com/ktb/howard/ktb_community_server/image/repository/: ImageRepository.java
src/main/java/com/ktb/howard/ktb_community_server/image/service/: ImageService.java
src/main/java/com/ktb/howard/ktb_community_server/like_log/domain/: LikeLog.java  LikeLogType.java  likeLog.java
src/main/java/com/ktb/howard/ktb_community_server/like_log/repository/: LikeLogRepository.java
src/main/java/com/ktb/howard/ktb_community_server/like_log/service/: LikeLogService.java
src/main/java/com/ktb/howard/ktb_community_server/member/controller/: MemberController.java
src/main/java/com/ktb/howard/ktb_community_server/member/domain/: Member.java
src/main/java/com/ktb/howard/ktb_community_server/member/dto/: MemberCreateRequestDto.java  MemberInfoResponseDto.java  MemberUpdateRequestDto.java
src/main/java/com/ktb/howard/ktb_community_server/member/exception/: AlreadyUsedEmailException.java  AlreadyUsedNicknameException.java  MemberNotFoundException.java  PasswordNotMatchedException.java
src/main/java/com/ktb/howard/ktb_community_server/member/repository/: MemberRepository.java
src/main/java/com/ktb/howard/ktb_community_server/member/service/: MemberService.java
src/main/java/com/ktb/howard/ktb_community_server/post/controller/: PostController.java
src/main/java/com/ktb/howard/ktb_community_server/post/domain/: Post.java
src/main/java/com/ktb/howard/ktb_community_server/post/dto/: CountInfoDto.java  CreatePostRequestDto.java  CreatePostResponseDto.java  GetPostsResponseDto.java  LikePostRequestDto.java  PostDetailDto.java  PostDetailWithLikeInfoDto.java  PostImageInfo.java  PostImageInfoDto.java  PostImageRequestInfoDto.java  PostUpdateRequestDto.java
src/main/java/com/ktb/howard/ktb_community_server/post/exception/: PostNotFoundException.java
src/main/java/com/ktb/howard/ktb_community_server/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/com/ktb/howard/ktb_community_server/post/service/: PostService.java
src/main/java/com/ktb/howard/ktb_community_server/post_image/domain/: PostImage.java
src/main/java/com/ktb/howard/ktb_community_server/post_like/domain/: PostLike.java
src/main/java/com/ktb/howard/ktb_community_server/post_like/exception/: InvalidLikeLogTypeException.java  PostLikeAlreadyExistException.java  PostLikeNotFoundException.java
src/main/java/com/ktb/howard/ktb_community_server/post_like/repository/: PostLikeRepository.java
src/main/java/com/ktb/howard/ktb_community_server/post_like/service/: PostLikeService.java
src/main/java/com/ktb/howard/ktb_community_server/scheduler/: CountCacheScheduler.java
src/main/java/com/ktb/howard/ktb_community_server/view_log/domain/: ViewLog.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/policy/: privacy.html  termsOfService.html
src/test/java/com/ktb/howard/ktb_community_server/: KtbCommunityServerApplicationTests.java
(+16 files in other folders)
